uppy_title = Uppy
uppy_upload = Upload
uppy_demo = Demo
uppy_settings = Einstellungen
uppy_demo_title = Image Editor Demo
uppy_help = Readme
uppy_api = API-Dokumentation

# Settings
uppy_settings_title = Uppy Einstellungen
uppy_settings_general = Allgemeine Einstellungen
uppy_allowed_types = Erlaubte Dateitypen
uppy_allowed_types_notice = Kommagetrennte Liste (z.B. image/*,application/pdf,.doc,.docx)
uppy_max_filesize = Maximale Dateigröße (MB)
uppy_max_files = Maximale Anzahl Dateien
uppy_category_id = Standard-Kategorie
uppy_enable_chunks = Chunk-Upload aktivieren
uppy_chunk_size = Chunk-Größe (MB)
uppy_replace_mediapool = Mediapool-Upload ersetzen
uppy_replace_mediapool_notice = Ersetzt die Standard-Upload-Seite im Mediapool
uppy_enable_resize = Bilder beim Upload verkleinern
uppy_enable_resize_notice = Bilder werden clientseitig vor dem Upload optimiert
uppy_resize_width = Maximale Breite (px)
uppy_resize_height = Maximale Höhe (px)
uppy_resize_quality = Bildqualität (%)
uppy_resize_quality_notice = 1-100, empfohlen: 85
uppy_fix_exif_orientation = EXIF-Orientierung korrigieren
uppy_fix_exif_orientation_notice = Korrigiert automatisch die Bildausrichtung
uppy_api_token = API-Token
uppy_api_token_notice = Token für Frontend-Uploads (automatisch generiert)
uppy_api_token_security_warning = SICHERHEITSHINWEIS: Dieses API-Token ist vertraulich und darf NIEMALS öffentlich im Frontend-Code (HTML/JS) sichtbar sein. Es sollte ausschließlich in der Server-Session (PHP) verwendet werden.
uppy_save_success = Einstellungen erfolgreich gespeichert
uppy_save_error = Fehler beim Speichern der Einstellungen
uppy_select_types = Dateitypen auswählen
uppy_apply = Übernehmen
uppy_cancel = Abbrechen

# Upload Page
uppy_upload_title = Dateien hochladen
uppy_upload_intro = Laden Sie Dateien in den Mediapool hoch
uppy_select_category = Kategorie auswählen
uppy_upload_success = {0} Datei(en) erfolgreich hochgeladen
uppy_upload_error = Fehler beim Hochladen

# Metadata
uppy_metadata_title = Titel
uppy_metadata_alt = Alt-Text
uppy_metadata_copyright = Copyright
uppy_metadata_description = Beschreibung
uppy_metadata_saved = Metadaten erfolgreich gespeichert

# Errors
uppy_error_no_file = Keine Datei ausgewählt
uppy_error_file_too_large = Datei ist zu groß
uppy_error_invalid_type = Ungültiger Dateityp
uppy_error_upload_failed = Upload fehlgeschlagen
uppy_error_unauthorized = Keine Berechtigung

# YForm
uppy_yform_label = Datei hochladen
uppy_yform_notice = Maximale Dateigröße: {0} MB
uppy_yform_media_in_use = Medium wird in folgenden YForm-Einträgen verwendet:

# YForm Auto-Cleanup
uppy_ycom_auth_enabled = YCom / Community Authentifizierung
uppy_ycom_auth_notice = Wenn aktiviert, können nur eingeloggte YCom-Benutzer Dateien hochladen.
uppy_auth_disable_checks = Sicherheits-Checks deaktivieren (Experten)
uppy_auth_disable_checks_notice = Deaktiviert die interne Prüfung von Token und YCom-Login.
uppy_auth_disable_checks_warning = ACHTUNG: Der Uploader ist nun für JEDEN öffentlich zugänglich! Sie sind selbst dafür verantwortlich, den Zugriff (z.B. via Extension Points oder Server-Config) abzusichern. Öffentliche Upload-Formulare sind ein hohes Sicherheitsrisiko (Spam, Malware).
uppy_security_info = Hinweis zu öffentlichen Uploads: Wenn Sie Uploads ohne Authentifizierung erlauben, kann jeder Internetnutzer Dateien auf Ihren Server laden. Nutzen Sie zusätzliche Schutzmaßnahmen wie Captchas, IP-Sperren oder manuelle Freigabe-Prozesse.
uppy_auto_cleanup_enabled = Automatisches Cleanup (YForm)
uppy_auto_cleanup_enabled_label = Aktiviert
uppy_auto_cleanup_disabled = Deaktiviert
uppy_auto_cleanup_notice = Löscht nicht mehr verwendete Dateien automatisch und unwiderruflich aus dem Mediapool, wenn YForm-Einträge mit uppy_uploader-Feldern gespeichert werden.
uppy_auto_cleanup_warning = Achtung:

# Webcam
uppy_enable_webcam = Webcam aktivieren
uppy_enable_webcam_notice = Ermöglicht die Aufnahme von Fotos über die Webcam direkt im Uploader

# Debug
uppy_enable_debug_logging = Debug-Logging aktivieren
uppy_enable_debug_logging_notice = Aktiviert ausführliche Debug-Logs. Erfordert zusätzlich den REDAXO Debug-Modus (System).
uppy_docs_frontend = Frontend Nutzung

# YCom Media Auth Defaults (Upload-Seite)
uppy_perm_ycom_media_auth = Uppy: YCom-Medien-Berechtigungen für Uploads setzen
uppy_ycom_auth_type = Frontend-Sichtbarkeit (YCom)
uppy_ycom_auth_type_note = Wird automatisch auf alle in dieser Sitzung neu hochgeladenen Dateien angewendet.
uppy_ycom_auth_all = Alle (öffentlich)
uppy_ycom_auth_only_logged_in = Nur eingeloggte YCom-Benutzer
uppy_ycom_group_type = Gruppenprüfung
uppy_ycom_groups = YCom-Gruppen
uppy_ycom_groups_note = Mehrfachauswahl möglich. Wird zusammen mit der Gruppenprüfung ausgewertet.
uppy_ycom_auth_panel_title = YCom-Medienberechtigungen (optional)
uppy_ycom_auth_panel_intro = Optional: Lege fest, welche Frontend-Sichtbarkeit alle Dateien dieser Upload-Sitzung erhalten sollen. Wirkt sich nur aus, solange Werte gesetzt sind.
uppy_ycom_media_auth_defaults_enabled = YCom-Medienberechtigungen beim Upload setzen
uppy_ycom_media_auth_defaults_enabled_notice = Aktiviert auf der Upload-Seite ein optionales Panel, mit dem berechtigte Backend-User (Permission "uppy[ycom_media_auth]") YCom-Medienberechtigungen für die in der Sitzung neu hochgeladenen Dateien vorbelegen können. Voraussetzung: Plugin ycom/media_auth.
uppy_ycom_auth_reset = Sitzungs-Defaults zurücksetzen
