uppy_title = Uppy

uppy_main_title = Uppy
uppy_main = Uppy Demo view

uppy_main_content = Inhalt Demo-Addon-Seite

uppy_config = Einstellungen
uppy_config_legend1 = Einfache Felder
uppy_config_url = URL
uppy_config_checkbox = Checkbox
uppy_config_select = Select
uppy_config_multiselect = Multiselect

uppy_config_legend2 = Medienpool, Linkmap usw.
uppy_config_file = Datei
uppy_config_article = Artikel
uppy_config_categories = Kategorienauswahl
uppy_config_pageids = Seitenauswahl

uppy_config_save = Einstellungen speichern
uppy_config_saved = Einstellungen wurden gespeichert!

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_demo_addon[] = demo_addon[] - Rechte für Demo-Addon
perm_general_demo_addon[config] = demo_addon[config] - Rechte für Demo-Addon-Konfiguration
