uppy_title = Uppy Uploader
uppy_upload = Upload
uppy_settings = Settings
uppy_help = Readme
uppy_api = API Documentation


# Settings
uppy_settings_title = Uppy Settings
uppy_settings_general = General Settings
uppy_allowed_types = Allowed File Types
uppy_allowed_types_notice = Comma-separated list (e.g. image/*,application/pdf,.doc,.docx)
uppy_max_filesize = Maximum File Size (MB)
uppy_max_files = Maximum Number of Files
uppy_category_id = Default Category
uppy_enable_chunks = Enable Chunk Upload
uppy_chunk_size = Chunk Size (MB)
uppy_replace_mediapool = Replace Mediapool Upload
uppy_replace_mediapool_notice = Replaces the default upload page in the mediapool
uppy_enable_resize = Resize images on upload
uppy_enable_resize_notice = Images are optimized client-side before upload
uppy_resize_width = Maximum Width (px)
uppy_resize_height = Maximum Height (px)
uppy_resize_quality = Image Quality (%)
uppy_resize_quality_notice = 1-100, recommended: 85
uppy_fix_exif_orientation = Fix EXIF Orientation
uppy_fix_exif_orientation_notice = Automatically corrects image orientation
uppy_api_token = API Token
uppy_api_token_notice = Token for frontend uploads (auto-generated)
uppy_api_token_security_warning = SECURITY WARNING: This API token is confidential and must NEVER be visible in frontend code (HTML/JS). It should purely be used in the server session (PHP).
uppy_save_success = Settings saved successfully
uppy_save_error = Error saving settings
uppy_select_types = Select File Types
uppy_apply = Apply
uppy_cancel = Cancel

# Upload Page
uppy_upload_title = Upload Files
uppy_upload_intro = Upload files to the media pool
uppy_select_category = Select Category
uppy_upload_success = {0} file(s) uploaded successfully
uppy_upload_error = Upload error

# Metadata
uppy_metadata_title = Title
uppy_metadata_alt = Alt Text
uppy_metadata_copyright = Copyright
uppy_metadata_description = Description
uppy_metadata_saved = Metadata saved successfully

# Errors
uppy_error_no_file = No file selected
uppy_error_file_too_large = File is too large
uppy_error_invalid_type = Invalid file type
uppy_error_upload_failed = Upload failed
uppy_error_unauthorized = Unauthorized

# YForm
uppy_yform_label = Upload File
uppy_yform_notice = Maximum file size: {0} MB
uppy_yform_media_in_use = Media is used in the following YForm entries:
uppy_file_access_view = View
uppy_file_access_download = Download

# YForm Auto-Cleanup
uppy_ycom_auth_enabled = YCom / Community Authentication
uppy_ycom_auth_notice = If enabled, only logged-in YCom users can upload files.
uppy_auth_disable_checks = Disable Security Checks (Experts)
uppy_auth_disable_checks_notice = Disables internal token and YCom login checks.
uppy_auth_disable_checks_warning = WARNING: The uploader is now publicly accessible to EVERYONE! You are responsible for securing access (e.g. via Extension Points or Server Config). Public upload forms are a high security risk (Spam, Malware).
uppy_security_info = Public Upload Note: If you allow uploads without authentication, any internet user can upload files to your server. Use additional protection measures like Captchas, IP blocking, or manual approval processes.
uppy_auto_cleanup_enabled = Automatic Cleanup (YForm)
uppy_auto_cleanup_enabled_label = Enabled
uppy_auto_cleanup_disabled = Disabled
uppy_auto_cleanup_notice = Automatically and permanently deletes unused files from the media pool when YForm entries with uppy_uploader fields are saved.
uppy_auto_cleanup_warning = Warning:

# Webcam
uppy_enable_webcam = Enable Webcam
uppy_enable_webcam_notice = Enables taking photos via webcam directly in the uploader

# Debug
uppy_enable_debug_logging = Enable debug logging
uppy_enable_debug_logging_notice = Enables detailed debug logs. Additionally requires REDAXO debug mode (System).
uppy_docs_frontend = Frontend Configuration
uppy_docs_frontend = Frontend Configuration

# YCom Media Auth Defaults (Upload page)
uppy_perm_ycom_media_auth = Uppy: Set YCom media permissions for uploads
uppy_ycom_auth_type = Frontend visibility (YCom)
uppy_ycom_auth_type_note = Automatically applied to every file uploaded in this session.
uppy_ycom_auth_all = Everyone (public)
uppy_ycom_auth_only_logged_in = Only logged-in YCom users
uppy_ycom_group_type = Group check
uppy_ycom_groups = YCom groups
uppy_ycom_groups_note = Multiple selection allowed. Evaluated together with the group check.
uppy_ycom_auth_panel_title = YCom media permissions (optional)
uppy_ycom_auth_panel_intro = Optional: Set the frontend visibility applied to every file uploaded in this session. Has no effect unless values are set.
uppy_ycom_media_auth_defaults_enabled = Set YCom media permissions during upload
uppy_ycom_media_auth_defaults_enabled_notice = Adds an optional panel to the upload page so authorised backend users (permission "uppy[ycom_media_auth]") can preset YCom media permissions for every file uploaded in the session. Requires the ycom/media_auth plugin.
uppy_ycom_auth_reset = Reset session defaults
